* {

    margin: 0;
    padding: 0;

    box-sizing: border-box;

}

body {

    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;

}

.container {

    display: grid;
    grid-template-columns: repeat(3, calc(100vw / 8));
    grid-template-rows: repeat(3, calc(100vw / 8));

    border: 1px solid red;

}

.container div {

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "Fredoka One";
    font-size: 6rem;

    border: 1px solid black;
    
    width: 100%;
    height: 100%;

    cursor: pointer;

    transition: 0.2s;

}

.container div:hover {

    background: #000;
    color: white;

    

}

@media(max-width: 1080px) {

    .container {

        grid-template-columns: repeat(3, calc(100vw / 7));
        grid-template-rows: repeat(3, calc(100vw / 7));
    
    }

}

@media(max-width: 720px) {

    .container {

        grid-template-columns: repeat(3, calc(100vw / 4));
        grid-template-rows: repeat(3, calc(100vw / 4));
    
    }

}
